# FamilyOrganizer

./: FamilyOrganizer.sln
FamilyOrganizer.Api/: FamilyOrganizer.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FamilyOrganizer.Api/Contracts/: ILoggerService.cs
FamilyOrganizer.Api/Controllers/: ApiControllerBase.cs  ItemCategoriesController.cs  ShoppingListsController.cs
FamilyOrganizer.Api/Data/: ApplicationDbContext.cs
FamilyOrganizer.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FamilyOrganizer.Api/Properties/: launchSettings.json
FamilyOrganizer.Api/Services/: LoggerService.cs
FamilyOrganizer.Application/: DependencyInjection.cs  FamilyOrganizer.Application.csproj
FamilyOrganizer.Application/Common/Dtos/: ItemCategoryDto.cs  ShoppingItemDto.cs  ShoppingListDto.cs
FamilyOrganizer.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IRepositoryBase.cs
FamilyOrganizer.Application/Common/Mappings/: MappingProfile.cs
FamilyOrganizer.Application/Common/Repositories/: ItemCategoryRepository.cs
FamilyOrganizer.Application/ItemCategories/Commands/CreateItemCategory/: CreateItemCategoryCommand.cs
FamilyOrganizer.Application/ItemCategories/Commands/DeleteItemCategory/: DeleteItemCategoryCommand.cs
FamilyOrganizer.Application/ItemCategories/Commands/UpdateItemCategory/: UpdateItemCategoryCommand.cs
FamilyOrganizer.Application/ItemCategories/Queries/GetItemCategories/: GetItemCategoriesQuery.cs
FamilyOrganizer.Application/ItemCategories/Queries/GetItemCategoryById/: GetItemCategoryByIdQuery.cs
FamilyOrganizer.Application/ShoppingItems/Queries/GetShoppingItemById/: GetShoppingItemByIdQuery.cs
FamilyOrganizer.Application/ShoppingItems/Queries/GetShoppingItems/: GetShoppingItemsQuery.cs
FamilyOrganizer.Application/ShoppingLists/Commands/CreateShoppingList/: CreateShoppingListCommand.cs
FamilyOrganizer.Application/ShoppingLists/Commands/DeleteShoppingList/: DeleteShoppingListCommand.cs
FamilyOrganizer.Application/ShoppingLists/Commands/UpdateShoppingList/: UpdateShoppingListCommand.cs
FamilyOrganizer.Application/ShoppingLists/Queries/GetShoppingListById/: GetShoppingListByIdQuery.cs
FamilyOrganizer.Application/ShoppingLists/Queries/GetShoppingLists/: GetShoppingListsQuery.cs
FamilyOrganizer.Domain/Common/: AuditableEntity.cs  ValueObject.cs
FamilyOrganizer.Domain/Entities/: Item.cs  ItemCategory.cs  ShoppingItem.cs  ShoppingList.cs
FamilyOrganizer.Domain/Enums/: ItemPriority.cs
FamilyOrganizer.Domain/Extensions/: ShoppingItemExtensions.cs  ShoppingListExtensions.cs
FamilyOrganizer.Domain/ValueObjects/: ItemCategory.cs
FamilyOrganizer.Infrastructure/: DependencyInjection.cs  FamilyOrganizer.Infrastructure.csproj
FamilyOrganizer.Infrastructure/Persistence/: ApplicationDbContext.cs
FamilyOrganizer.Infrastructure/Persistence/Configurations/: ItemCategoryConfiguration.cs  ShoppingItemConfiguration.cs  ShoppingListConfigurations.cs
FamilyOrganizer.Infrastructure/Persistence/Migrations/: 20210705174416_InitialMigration.Designer.cs  20210705174416_InitialMigration.cs  20210705183945_AddsConfigurations.Designer.cs  20210705183945_AddsConfigurations.cs  ApplicationDbContextModelSnapshot.cs
FamilyOrganizer.Infrastructure/Persistence/Services/: DateTimeService.cs
